# MiniChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/minichatapp/: MainActivity.kt
app/src/main/java/com/rommansabbir/minichatapp/base/activity/: BaseActivity.kt
app/src/main/java/com/rommansabbir/minichatapp/base/application/: MyApplication.kt
app/src/main/java/com/rommansabbir/minichatapp/base/component/: ApplicationComponent.kt
app/src/main/java/com/rommansabbir/minichatapp/base/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/rommansabbir/minichatapp/base/repository/: BaseRepository.kt  ChildEventCallback.kt  ValueEventCallback.kt
app/src/main/java/com/rommansabbir/minichatapp/base/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rommansabbir/minichatapp/model/: MessageModel.kt
app/src/main/java/com/rommansabbir/minichatapp/repository/: DatabaseRepository.kt
app/src/main/java/com/rommansabbir/minichatapp/screens/view/: MainActivity.kt
app/src/main/java/com/rommansabbir/minichatapp/screens/viewmodel/: MainViewModel.kt
app/src/main/java/com/rommansabbir/minichatapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
